{
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": "587",
    "SmtpEmail": "lelah.okuneva92@ethereal.email",
    "SmtpPassword": "QXBamGbF84NQQk2UDx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
