{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpEmail": "mazurbogdan88@gmail.com",
    "SmtpPassword": "jewd svxj fwns hpmy",
    "SmtpName": "Bogdan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
